<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Menu carrusel</title>
  <style>

@import url('https://fonts.googleapis.com/css?family=Exo+2:900');
// Define una variable para el color naranja casi transparente
$orange-transparent: hsla(30, 100%, 56%, 0.2);

h1 {
  font-family: 'Exo 2', sans-serif;
  font-size: 8.5vw;
/*color: transparent; Hacemos el color de texto transparente */
  color: orange;
	padding: 30px 0;
  text-shadow: 
    0px 4px 24px rgba(255, 165, 0, 0.4), /* Sombra inferior */
    0px -4px 24px rgba(255, 165, 0, 0.4); /* Sombra superior */
  background: linear-gradient(
    to right,
    rgba(255, 165, 0, 0.8),
    rgba(255, 165, 0, 0.5),
    rgba(255, 165, 0, 0.8)
  ); /* Degradado de color naranja */
  -webkit-background-clip: text; /* Aplicar el fondo al texto */
  -webkit-text-fill-color: transparent; /* Hacer el color de texto transparente */
}

.container {
	position: relative;
	display: flex;
	align-content: center;
	justify-content: center;
	background: {
		image: linear-gradient(to bottom,  #00c9ff 0%, #92fe9d 100%), url(https://images.unsplash.com/photo-1502726299822-6f583f972e02);
		blend-mode: multiply;
		size: cover;
	}
	overflow: hidden;
}

.bubbles-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 100%;
    max-width: 15rem;
    transform: translateX(-50%);
	opacity: 0.75;
	overflow: visible;
}

.bubbles {
	width: 100%;
	height: auto;
	
	circle {
		stroke: white;
		fill: none;
	}
	
	> g > g:nth-of-type(3n) circle {
		stroke: #87f5fb;
	}
	
	> g > g:nth-of-type(4n) circle {
		stroke: #8be8cb;
	}
	
}

.bubbles-large {
	overflow: visible;

	> g {
		transform: translateY(2048px);
		opacity: 0;
		will-change: transform, opacity;
	}

	g:nth-of-type(1) {
		animation: up 6.5s infinite;
		
		g {
			transform: translateX(350px);
		}

		circle {
			animation: wobble 3s infinite ease-in-out;
		}

	}
	
	g:nth-of-type(2) {
		animation: up 5.25s 250ms infinite;
		
		g {
			transform: translateX(450px);
		}

		circle {
			animation: wobble 3s infinite ease-in-out;
		}

	}
	
	g:nth-of-type(3) {
		animation: up 6s 750ms infinite;
		
		g {
			transform: translateX(700px);
		}

		circle {
			animation: wobble 3s infinite ease-in-out;
		}

	}
	
	g:nth-of-type(4) {
		animation: up 5.5s 1.5s infinite;
		
		g {
			transform: translateX(500px);
		}

		circle {
			animation: wobble 3s infinite ease-in-out;
		}

	}
	
	g:nth-of-type(5) {
		animation: up 6.5s 4s infinite;
		
		g {
			transform: translateX(675px);
		}

		circle {
			animation: wobble 3s infinite ease-in-out;
		}

	}

}

.bubbles-small {
	overflow: visible;

	> g {
		transform: translateY(2048px);
		opacity: 0;
		will-change: transform, opacity;
	}

	g circle {
		transform: scale(0);
	}

	g:nth-of-type(1) {
		animation: up 5.25s infinite;
		
		g {
			transform: translateX(350px);
		}

		circle {
			animation: wobble 3s infinite ease-in-out;
		}

	}

	g:nth-of-type(2) {
		animation: up 5.75s infinite;
		
		g {
			transform: translateX(750px);
		}

		circle {
			animation: wobble 3s infinite ease-in-out;
		}

	}

	g:nth-of-type(3) {
		animation: up 5.25s 250ms infinite;
		
		g {
			transform: translateX(350px);
		}

		circle {
			animation: wobble 3s 250ms infinite ease-in-out;
		}

	}

	g:nth-of-type(4) {
		animation: up 5.75s 325ms infinite;
		
		g {
			transform: translateX(180px);
		}

		circle {
			animation: wobble 3s 325ms infinite ease-in-out;
		}

	}

	g:nth-of-type(5) {
		animation: up 6s 125ms infinite;
		
		g {
			transform: translateX(350px);
		}

		circle {
			animation: wobble 3s 250ms infinite ease-in-out;
		}

	}

	g:nth-of-type(6) {
		animation: up 5.13s 250ms infinite;
		
		g {
			transform: translateX(650px);
		}

		circle {
			animation: wobble 3s 125ms infinite ease-in-out;
		}

	}

	g:nth-of-type(7) {
		animation: up 6.25s 350ms infinite;
		
		g {
			transform: translateX(480px);
		}

		circle {
			animation: wobble 3s 325ms infinite ease-in-out;
		}

	}
	
	g:nth-of-type(8) {
		animation: up 7s 200ms infinite;
		
		g {
			transform: translateX(330px);
		}

		circle {
			animation: wobble 3s 325ms infinite ease-in-out;
		}

	}

	g:nth-of-type(9) {
		animation: up 6.25s 233ms infinite;
		
		g {
			transform: translateX(230px);
		}

		circle {
			animation: wobble 3s 275ms infinite ease-in-out;
		}

	}
	
	g:nth-of-type(10) {
		animation: up 6s 900ms infinite;
		
		g {
			transform: translateX(730px);
		}

		circle {
			animation: wobble 2s 905ms infinite ease-in-out;
		}

	}
	
}

@keyframes wobble {
	
	33% {
		transform: translateX(-50px);
	}
	
	66% {
		transform: translateX(50px);
	}
	
}

@keyframes up {

	0% {
		opacity: 0;
	}
	
	10%, 90% {
		opacity: 1;
	}
	
	100% {
		opacity: 0;
		transform: translateY(-1024px);
	}
	
}



/* codigo carrusel */

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap");
* {
  --ang: 0;
}
html, body {
  height: 100%;

}
body {
  /* background: black; */
  background-image: url('pngtree-sea-__sea-bottom-light-advertising-background-picture-image_2249618.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.spinner {
  transform-style: preserve-3d;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateY(calc(var(--ang) * 1deg)) translateY(-12px);
  transition: all 0.5s ease-in-out;
}
.holder {
  width: 600px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 700px;
  perspective-origin: center;
}
.panel {
  border-radius: 5px;
  border: 2px solid rgba(255, 165, 0, 2); 
  width: 100px;
  height: 100px;
  position: absolute;
  background-size: cover;
  background-position: 50% 50%;
  opacity: 0.7;
}
.panel:nth-child(1) {
  transform: rotateY(0deg) translateZ(400px);
}
.panel:nth-child(2) {
  transform: rotateY(22.5deg) translateZ(400px);
}
.panel:nth-child(3) {
  transform: rotateY(45deg) translateZ(400px);
}
.panel:nth-child(4) {
  transform: rotateY(67.5deg) translateZ(400px);
}
.panel:nth-child(5) {
  transform: rotateY(90deg) translateZ(400px);
}
.panel:nth-child(6) {
  transform: rotateY(112.5deg) translateZ(400px);
}
.panel:nth-child(7) {
  transform: rotateY(135deg) translateZ(400px);
}
.panel:nth-child(8) {
  transform: rotateY(157.5deg) translateZ(400px);
}
.panel:nth-child(9) {
  transform: rotateY(180deg) translateZ(400px);
}
.panel:nth-child(10) {
  transform: rotateY(202.5deg) translateZ(400px);
}
.panel:nth-child(11) {
  transform: rotateY(225deg) translateZ(400px);
}
.panel:nth-child(12) {
  transform: rotateY(247.5deg) translateZ(400px);
}
.panel:nth-child(13) {
  transform: rotateY(270deg) translateZ(400px);
}
.panel:nth-child(14) {
  transform: rotateY(292.5deg) translateZ(400px);
}
.panel:nth-child(15) {
  transform: rotateY(315deg) translateZ(400px);
}
.panel:nth-child(16) {
  transform: rotateY(337.5deg) translateZ(400px);
}
@keyframes spin {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
.fade {
  /* background: #0006;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 30%, rgba(0, 0, 0, 0.4) 70%, rgba(0, 0, 0, 0) 100%); */
  width: 860px;
  height: 200px;
  position: absolute;
  transform: rotateY(calc(var(--ang) * -1deg)) translateZ(110px);
  transition: all 0.5s ease-in-out;
}
.a {
  background-image: url(acapulco1.jpeg);
}
.b {
  background-image: url(bahia2.jpeg);
}
.c {
  background-image: url(beatriz1.jpeg);
}
.d {
  background-image: url(dora1.jpeg);
}
.e {
  background-image: url(diana1.jpeg);
}
.f {
  background-image: url(continental1.jpeg);
}
.g {
  background-image: url(canarias1.jpeg);
}
.h {
  background-image: url(gala1.jpeg);
}
.i {
  background-image: url(ilusion1.jpeg);
}
.j {
  background-image: url(indico1.jpeg);
}
.k {
  background-image: url(lanzarote1.jpeg);
}
.l {
  background-image: url(marina1.jpeg);
}
.m {
  background-image: url(sirena1.jpeg);
}
.n {
  background-image: url(venecia1.jpeg);
}
.o {
  background-image: url(venus1.jpeg);
}
.p {
  background-image: url(dora3.jpeg);
}
.texto-giratorio {
  position: absolute;
  font-size: 24px; /* Ajusta según necesites */
  color: white; /* Ajusta según necesites */
  font-family: 'Roboto', sans-serif; /* O cualquier otra fuente */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotateX(30deg) rotateZ(45deg);
  animation: girarTextoIsometrico 10s infinite linear;
}

@import url("https://fonts.googleapis.com/css2?family=Asap&display=swap");
:root {
  --ratioW: 1;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::before,
*::after {
  box-sizing: border-box;
}
html,
body {
  overscroll-behavior-x: none;
  overscroll-behavior-y: none;
  scroll-behavior: smooth;
  min-height: 100%;
}
body {
  font-family: "Asap", sans-serif;
  position: relative;
  width: 100vw;
  min-height: 100vh;
  text-align: center;
  overflow-x: hidden;
  background: linear-gradient(
    to bottom,
    oklch(60% 0.2 230),
    oklch(60% 0.2 180)
  );
  color: #333;
  font-size: clamp(12px, 5.5vw, 28px);
}
main {
  position: relative;
}
section {
  position: relative;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#bg {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  background-image: linear-gradient(
    to bottom,
    white,
    gray 25%,
    gray 60%,
    khaki
  );
  opacity: 0.5;
  mix-blend-mode: overlay;
}
#surface {
  mix-blend-mode: overlay;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}
#surface::before,
#surface::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url("https://images.unsplash.com/photo-1518837695005-2083093ee35b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTEyMTIwOTZ8&ixlib=rb-4.0.3&q=80&w=400");
  background-repeat: repeat-x;

  --duration: 8s;
  --lowHeight: 30vh;
  --highHeight: 70vh;
  --layerNum: 2;
  --index: 0;
  --opacity: 0.4;

  animation: surface var(--duration) linear infinite;
  animation-delay: calc(
    (var(--duration) / var(--layerNum)) * var(--index) * -1
  );
  opacity: 0;
  mask-image: linear-gradient(to top, white, transparent var(--lowHeight));
}
#surface::before {
  --index: 0;
  transform: scale3d(1, -1, 1);
}
#surface::after {
  --index: 1;
  transform: scale3d(-1, -1, 1);
}
#caustics {
  position: fixed;
  bottom: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  filter: url(#noise1);
}
#caustics::before,
#caustics::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url("https://images.unsplash.com/photo-1568145675395-66a2eda0c6d7?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTEyMTAwNjh8&ixlib=rb-4.0.3&q=80&w=400");
  background-repeat: repeat;

  --duration: 10s;
  --gapY: 0px;

  background-size: calc(100vw / var(--ratioW)) 30vh;
  animation: caustics calc(var(--duration) * (var(--ratioW))) linear infinite;
  opacity: 0.3;
  mask-image: linear-gradient(
    to top,
    white,
    transparent,
    transparent,
    transparent
  );
}
#caustics::after {
  --duration: 11s;
  --gapY: 10vh;
  animation-delay: -2s;
  transform: scale3d(-1, 1, 1);
}
#sun {
  mix-blend-mode: overlay;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}
#sun div {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: 50vw 0;
  animation: sun 7s ease infinite alternate;

  mask-image: linear-gradient(
    to bottom,
    transparent 15%,
    white 50%,
    white 55%,
    transparent 80%
  );
}
#sun #sun_layer1 {
  background: linear-gradient(
    to right,
    transparent 39%,
    white 40%,
    transparent 41%,
    transparent 48.5%,
    white 50%,
    transparent 51.5%,
    transparent 53%,
    white 54%,
    transparent 55%,
    transparent 70%,
    white 71%,
    transparent 72%
  );
}
#sun #sun_layer2 {
  animation-delay: -2s;
  animation-duration: 7.8s;
  animation-direction: alternate-reverse;
  background: linear-gradient(
    to right,
    transparent 32%,
    white 33%,
    transparent 34%,
    transparent 38%,
    white 39%,
    transparent 40%,
    transparent 53%,
    white 54%,
    transparent 55%,
    transparent 63.5%,
    white 65%,
    transparent 66.5%
  );
}
#sun #sun_layer3 {
  animation-delay: -5s;
  animation-duration: 8.5s;
  background: linear-gradient(
    to right,
    transparent 38.5%,
    white 40%,
    transparent 41.5%,
    transparent 47%,
    white 48%,
    transparent 49%,
    transparent 52%,
    white 53%,
    transparent 54%,
    transparent 60%,
    white 61%,
    transparent 62%
  );
}
@keyframes surface {
  0% {
    opacity: 0;
    background-position: center bottom;
    background-size: 100% var(--highHeight);
  }
  20% {
    opacity: var(--opacity);
  }
  100% {
    opacity: 0;
    background-position: center bottom calc(-1 * var(--lowHeight));
    background-size: 100% var(--lowHeight);
  }
}
@keyframes caustics {
  0% {
    background-position: bottom var(--gapY) left;
  }
  100% {
    background-position: bottom var(--gapY) left -100vw;
  }
}
@keyframes sun {
  0% {
    opacity: 0.1;
    transform: skew(5deg) scale3d(3, 1.5, 1);
  }
  50% {
    opacity: 0.08;
    transform: skew(0deg) scale3d(1.5, 1, 1);
  }
  100% {
    opacity: 0.1;
    transform: skew(-5deg) scale3d(3, 1, 1);
  }
}
@media (orientation: portrait) {
  :root {
    --ratioW: 1;
  }
}
@media (min-aspect-ratio: 1/1) {
  :root {
    --ratioW: 1;
  }
}
@media (min-aspect-ratio: 2/1) {
  :root {
    --ratioW: 2;
  }
}
@media (min-aspect-ratio: 3/1) {
  :root {
    --ratioW: 3;
  }
}
@media (min-aspect-ratio: 4/1) {
  :root {
    --ratioW: 4;
  }
}
@media (min-aspect-ratio: 5/1) {
  :root {
    --ratioW: 5;
  }
}
.pagination {
  width: 600px;
  height: 44px;
  margin-top: 10px;
  text-align: center;
  position: relative; /* Asegúrate de que los botones tengan un contexto de posicionamiento */
  z-index: 1000; /* Coloca los botones en la capa superior */
}
.pagination button {
  padding: 0;
  border: none;
  cursor: pointer;
  width: 44px;
  color: black;
  background: #fffa;
  height: 44px;
  margin: 0 10px;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  border: 2px solid rgba(255, 165, 0, 0.7); 
  border-radius: 100%;
  transition: all 0.2s ease-in-out;
}
.pagination button:hover {
  background: #fffc;
}
.pagination button:active {
  background: #ffff;
}
</style>
</head>
<body>
  <div class="container">

    <div class="bubbles-container">
      <svg class="bubbles" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 701 1024" style="overflow: visible;">
  
          <g class="bubbles-large" stroke-width="7">
              <g>
                  <g transform="translate(10 940)">
                      <circle cx="35" cy="35" r="35"/>
                  </g>
              </g>
              <g>
                  <g transform="translate(373 940)">
                      <circle cx="35" cy="35" r="35"/>
                  </g>
              </g>
              <g>
                  <g transform="translate(408 940)">
                      <circle cx="35" cy="35" r="35"/>
                  </g>
              </g>
              <g>
                  <g transform="translate(621 940)">
                      <circle cx="35" cy="35" r="35"/>
                  </g>
              </g>
              <g>
                  <g transform="translate(179 940)">
                      <circle cx="35" cy="35" r="35"/>
                  </g>
              </g>
          </g>
  
          <g class="bubbles-small" stroke-width="4">
              <g>
                  <g transform="translate(147 984)">
                      <circle cx="15" cy="15" r="15"/>
                  </g>
              </g>
              <g>
                  <g transform="translate(255 984)">
                      <circle cx="15" cy="15" r="15"/>
                  </g>
              </g>
              <g>
                  <g transform="translate(573 984)">
                      <circle cx="15" cy="15" r="15"/>
                  </g>
              </g>
              <g>
                  <g transform="translate(429 984)">
                      <circle cx="15" cy="15" r="15"/>
                  </g>
              </g>
              <g>
                  <g transform="translate(91 984)">
                      <circle cx="15" cy="15" r="15"/>
                  </g>
              </g>
              <g>
                  <g transform="translate(640 984)">
                      <circle cx="15" cy="15" r="15"/>
                  </g>
              </g>
              <g>
                  <g transform="translate(321 984)">
                      <circle cx="15" cy="15" r="15"/>
                  </g>
              </g>
              <g>
                  <g transform="translate(376 984)">
                      <circle cx="15" cy="15" r="15"/>
                  </g>
              </g>
              <g>
                  <g transform="translate(376 984)">
                      <circle cx="15" cy="15" r="15"/>
                  </g>
              </g>
              <g>
                  <g transform="translate(497 984)">
                      <circle cx="15" cy="15" r="15"/>
                  </g>
              </g>
          </g>
  
      </svg>
    </div>
    
    <h1>Alba Europiscinas</h1>
  
  </div>
 <!-- codigo fondo mar -->
  <div id='surface'></div>
  <div id='caustics'></div>
  <div id='bg'></div>
  <div id='sun'>
    <div id='sun_layer1'></div>
    <div id='sun_layer2'></div>
    <div id='sun_layer3'></div>
  </div>

<div class="holder">  
  <div class="spinner">
    <div class="panel a"></div>
    <div class="panel b"></div>
    <div class="panel c"></div>
    <div class="panel d"></div>
    <div class="panel e"></div>
    <div class="panel f"></div>
    <div class="panel g"></div>
    <div class="panel h"></div>
    <div class="panel i"></div>
    <div class="panel j"></div>
    <div class="panel k"></div>
    <div class="panel l"></div>
    <div class="panel m"></div>
    <div class="panel n"></div>
    <div class="panel o"></div>
    <div class="panel p"></div>
    <div class="fade"></div>
  </div>
  <!-- <div class="texto-giratorio">Alba Europiscinas</div> -->
</div>
<div class="pagination">
  <button type="button" id="prev">&#8592;</button>
  <button type="button" id="next">&#8594;</button>
</div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script>
  <script>
  var ang = 0;

    $("#prev").click(function(){
      ang = ang - 22.5;
      $("*").css("--ang", ang);
    });
    
    $("#next").click(function(){
      ang = ang + 22.5;
      $("*").css("--ang", ang);
    });
    
    </script>
</body>
</html>
